# UserCreactionApp

./: README.md  build.gradle  createUserAPI.postman_collection.json  settings.gradle
src/main/java/com/nttdata/DTO/: UserDto.java
src/main/java/com/nttdata/controllers/: UserController.java
src/main/java/com/nttdata/exceptions/: EmailAlreadyExistsException.java  InvalidDataException.java
src/main/java/com/nttdata/models/: Phone.java  User.java
src/main/java/com/nttdata/repository/: UserRepository.java
src/main/java/com/nttdata/service/: TokenService.java  UserService.java
src/main/java/com/nttdata/userCreation/: UserCreationApplication.java
src/main/resources/: application.properties
src/test/java/com/nttdata/userCreation/: UserControllerTest.java  UserCreationApplicationTests.java  UserServiceTests.java
