# HSQLDB
server.port=8081
spring.datasource.url=jdbc:hsqldb:mem:userdb
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=create

